GENERATE_SOURCEMAP=false

# Specify the sisense instance URL.
SISENSE_URL=https://sisense.sisensepoc.com

# use one of the following authentication methods
# and remove the others or leave others blank

## For development on non-production environments
SISENSE_USERNAME=
SISENSE_PASSWORD=

## Web Access Token
SISENSE_WAT=

## API Token
SISENSE_API_TOKEN=

## SSO Enabled
SISENSE_SSO_ENABLED=