GENERATE_SOURCEMAP=false

# Specify the sisense instance URL.
REACT_APP_SISENSE_URL=https://sisense.sisensepoc.com

# use one of the following authentication methods
# and remove the others or leave others blank

## For development on non-production environments
REACT_APP_SISENSE_USERNAME=
REACT_APP_SISENSE_PASSWORD=

## Web Access Token
REACT_APP_SISENSE_WAT=

## API Token
REACT_APP_SISENSE_API_TOKEN=

## SSO Enabled
REACT_APP_SISENSE_SSO_ENABLED=